-- Запит 1: Витяг customer_id для order_details

SELECT 
    order_details.*,
    (SELECT customer_id 
     FROM orders 
     WHERE orders.id = order_details.order_id) AS customer_id
FROM 
    order_details;
_____________________________________________________________________

-- Запит 2: Фільтрація order_details за shipper_id = 3

SELECT 
    * 
FROM 
    order_details
WHERE 
    order_id IN (
        SELECT id 
        FROM orders 
        WHERE shipper_id = 3
    );
_____________________________________________________________________

-- Запит 3: Середня кількість для замовлень із quantity > 10

SELECT 
    order_id,
    AVG(quantity) AS average_quantity
FROM 
    (
        SELECT * 
        FROM order_details
        WHERE quantity > 10
    ) AS filtered_details
GROUP BY 
    order_id;
_____________________________________________________________________

-- Запит 4: Середня кількість для замовлень із quantity > 10 (з WITH)

WITH temp AS (
    SELECT * 
    FROM order_details
    WHERE quantity > 10
)
SELECT 
    order_id,
    AVG(quantity) AS average_quantity
FROM 
    temp
GROUP BY 
    order_id;
_____________________________________________________________________

-- Запит 5: Функція для ділення значень і її застосування до quantity

-- Видалення функції, якщо вона вже існує
DROP FUNCTION IF EXISTS divide_floats;

-- Створення функції divide_floats
DELIMITER //

CREATE FUNCTION divide_floats(
    numerator FLOAT,
    denominator FLOAT
)
RETURNS FLOAT
DETERMINISTIC
BEGIN
    -- Перевірка, щоб уникнути ділення на нуль
    IF denominator = 0 THEN
        RETURN NULL; -- Повернення NULL, якщо знаменник дорівнює нулю
    END IF;
    RETURN numerator / denominator; -- Ділення
END;

//
DELIMITER ;

-- Використання функції divide_floats для атрибута quantity
SELECT 
    id, 
    order_id, 
    product_id, 
    quantity, 
    divide_floats(quantity, 2.0) AS result
FROM 
    order_details;
